* {
  scroll-margin-top: 1em;
  font-family: monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 4rem 18px;

  &.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5em;
    padding: 4rem 18px;
    max-width: 1440px;
    line-height: 1.4em;

    @media (min-width: 780px) {
      grid-template-columns: 1fr 1fr;
      gap: 3em;
    }
  }
}

nav {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;

  > * {
    flex: 1 0 260px;
  }
}

details > summary {
  cursor: pointer;
}

img {
  margin: 1em 1em 1em 0;
  border: 2px solid darkgray;
  max-width: 100%;
  max-height: 144px;
}

ul {
  margin-block: 0;
}

code {
  border-radius: 3px;
  background-color: lightgrey; /* light gray default */
  padding: 2px 4px;
}

code.block {
  display: block;
  margin: 1.4em 0;
  border-left: 4px solid darkgray;
  background-color: lightgrey; /* slightly darker gray */
  padding: 2ch;
  white-space: pre-wrap;
}
